name: paraphraser_env
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.6
  - pytorch=1.5.1
  - nltk
  - torchvision
  - numpy
  - pip
  - pip:
    - absl_py
    - jiwer
    - onnx
    - onnxruntime
    - pandas
    - scikit-learn
